<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!-- Controllers -->
    <script src="js/controller/adminMenu.js"></script>
    <script src="js/controller/configurationMenu.js"></script>
    <script src="js/controller/configureGroups.js"></script>
    <script src="js/controller/configureInstitution.js"></script>
    <script src="js/controller/configureRoutes.js"></script>
    <script src="js/controller/configureStudents.js"></script>
    <script src="js/controller/configureUsers.js"></script>
    <script src="js/controller/documents.js"></script>
    <script src="js/controller/launchPad.js"></script>
    <script src="js/controller/login.js"></script>
    <script src="js/controller/map.js"></script>
    <script src="js/controller/messageHistory.js"></script>
    <script src="js/controller/messageResponse.js"></script>
    <script src="js/controller/newMessage.js"></script>
    <script src="js/controller/userInbox.js"></script>
    <script src="js/controller/userInboxDetail.js"></script>
    <script src="js/controller/userProfile.js"></script>
    <!-- Factory -->
    <script src="js/factory.js"></script>
    <!-- Router -->
    <script src="js/router.js"></script>
    <!-- Mapa -->
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
</head>

<body ng-app="starter">
    <ion-pane>
        <ion-nav-view> </ion-nav-view>
    </ion-pane>
</body>

</html>
