.button-blue {
    background-color: #096D8F;
    border: solid;
    border-color: #0F6D8F;
    border-radius: 20px;
    box-shadow: 1px 4px 1px rgba(0, 0, 0, 0.7) !important;
}

.background-transparent {
    background-color: transparent;
}

.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container > .cell-row {
    flex: 1;
    display: flex;
}

.cell-row > div {
    display: flex;
    flex: 1;
    flex-grow: 1;
    color: #fff;
    /* Flex for these containers (cells) */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container i[class^="ion-"] {
    font-size: 70px;
    text-shadow: 3px 3px 3px #000 !important;
}

.control-center40 {
    width: 40% !important;
    margin-left: 33%;
    margin-right: 27%;
    margin-top: 3%;
    margin-bottom: 2%;
}

.control-center60 {
    width: 50% !important;
    margin-left: 25%;
    margin-right: 25%;
}

.control-center60t {
    width: 50% !important;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.control-center80 {
    width: 80% !important;
    margin-left: 10%;
    margin-right: 10%
}

.control-center90 {
    width: 90% !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
}

.control-center98 {
    width: 98% !important;
    margin-left: 1% !important;
    margin-right: 1% !important;
}

.fileUpload {
    position: relative;
    overflow: hidden;
}

.fileUpload input.upload {
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.font16444 {
    color: #444;
    font-size: 16px;
    font-weight: bold;
}

.font20r {
    color: #E54947;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000 !important;
}

.font14b {
    color: black;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
}

.font14r {
    color: #E54947;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    /*text-shadow: 1px 1px 1px #000 !important;*/
}

.font16w {
    color: white !important;
    font-size: 16px !important;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000 !important;
}

.font18b {
    color: black;
    font-size: 18px;
    text-align: center;
    text-shadow: 1px 1px 1px #000 !important;
}

.font18r {
    color: #E54947;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000 !important;
}

.font18w {
    color: white !important;
    font-size: 18px !important;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000 !important;
}

.font20w {
    color: white;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    text-shadow: 3px 3px 3px #000 !important;
}

.font22w {
    color: white;
    font-size: 22px;
    text-align: center;
    font-weight: bold;
    text-shadow: 3px 3px 3px #000 !important;
}


.font24w {
    color: white !important;
    font-size: 24px !important;
    font-weight: bold !important;
    text-shadow: 2px 2px 2px #000 !important;
}

.font24r {
    color: #E54947;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000 !important;
}

.font32w {
    color: white;
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    text-shadow: 3px 3px 3px #000 !important;
}

.font50w {
    color: white;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    text-shadow: 5px 5px 5px #000 !important;
}

.font-title-red {
    color: #E54947;
    font-size: 130px;
    text-align: center;
    font-weight: bold;
    text-shadow: 8px 8px 8px #000 !important;
}

.font-title-red1 {
    color: #E54947;
    font-size: 60px;
    text-align: center;
    font-weight: bold;
    text-shadow: 3px 3px 3px #000 !important;
}

.font-title-white {
    color: white;
    font-size: 130px;
    text-align: center;
    font-weight: bold;
    text-shadow: 8px 8px 8px #000 !important;
}

.font-title-white1 {
    color: white;
    font-size: 60px;
    text-align: center;
    font-weight: bold;
    text-shadow: 3px 3px 3px #000 !important;
}

.icon-green {
    color: green !important;
}

.icon-red {
    color: red !important;
}

.icon-yellow {
    color: #FFD100 !important;
}

.icon-menu {
    font-size: 80px !important;
}

.input-border-bottom {
    background-color: transparent !important;
    border-top: transparent !important;
    border-left: transparent !important;
    border-right: transparent !important;
    border-bottom: solid white !important;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
}

.input-border-top {
    background-color: transparent !important;
    border-top: solid white !important;
    border-left: transparent !important;
    border-right: transparent !important;
    border-bottom: transparent !important;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
}

.input-no-border {
    background-color: transparent !important;
    border-top: transparent !important;
    border-left: transparent !important;
    border-right: transparent !important;
    border-bottom: transparent !important;
}

.placeholder-input18::-webkit-input-placeholder {
    color: white !important;
    font-weight: bold !important;
    font-size: 18px !important;
    text-shadow: 2px 2px 2px #000 !important;
}

.placeholder-input18:-moz-placeholder {
    color: white !important;
    font-weight: bold !important;
    font-size: 18px !important;
    text-shadow: 2px 2px 2px #000 !important;
}

.placeholder-input18::-moz-placeholder {
    color: white !important;
    font-weight: bold !important;
    font-size: 18px !important;
    text-shadow: 2px 2px 2px #000 !important;
}

.placeholder-input18:-ms-input-placeholder {
    color: white !important;
    font-weight: bold !important;
    font-size: 18px !important;
    text-shadow: 2px 2px 2px #000 !important;
}

/*24*/
.placeholder-input24::-webkit-input-placeholder {
    color: white !important;
    font-weight: bold !important;
    font-size: 24px !important;
    text-shadow: 2px 2px 2px #000 !important;
}

.placeholder-input24:-moz-placeholder {
    color: white !important;
    font-weight: bold !important;
    font-size: 24px !important;
    text-shadow: 2px 2px 2px #000 !important;
}

.placeholder-input24::-moz-placeholder {
    color: white !important;
    font-weight: bold !important;
    font-size: 24px !important;
    text-shadow: 2px 2px 2px #000 !important;
}

.placeholder-input24:-ms-input-placeholder {
    color: white !important;
    font-weight: bold !important;
    font-size: 24px !important;
    text-shadow: 2px 2px 2px #000 !important;
}


/*login*/

.placeholder-input-login::-webkit-input-placeholder {
    color: white !important;
    font-weight: bold !important;
    font-size: 24px !important;
    text-shadow: 2px 2px 2px #000 !important;
}

.placeholder-input-login:-moz-placeholder {
    color: white !important;
    font-weight: bold !important;
    font-size: 24px !important;
    text-shadow: 2px 2px 2px #000 !important;
}

.placeholder-input-login::-moz-placeholder {
    color: white !important;
    font-weight: bold !important;
    font-size: 24px !important;
    text-shadow: 2px 2px 2px #000 !important;
}

.placeholder-input-login:-ms-input-placeholder {
    color: white !important;
    font-weight: bold !important;
    font-size: 24px !important;
    text-shadow: 2px 2px 2px #000 !important;
}

.scroll {
    height: 100%;
}

.textAlign-l {
    text-align: left !important;
}

.textAlign-r {
    text-align: right !important;
}

.textBox-custom {
    background-color: transparent !important;
    border-bottom: solid white !important;
    border-left: solid white !important;
    border-right: solid white !important;
    border-top: solid white !important;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 10px !important;
    text-align: justify !important;
    text-shadow: 1px 1px 1px #000 !important;
}

#map {
    margin-bottom: 0%;
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
    width: 98%;
    height: 98%;
}
